# CoffeeShopIMS

./: build.gradle  settings.gradle
src/main/java/com/zholdigaliev/coffeeshopims/: CoffeeShopImsApplication.java
src/main/java/com/zholdigaliev/coffeeshopims/config/: SecurityConfig.java
src/main/java/com/zholdigaliev/coffeeshopims/controller/: BranchController.java  CategoryController.java  ProductController.java
src/main/java/com/zholdigaliev/coffeeshopims/dto/BranchDto/: BranchRequest.java  BranchResponse.java  Request.java  Response.java
src/main/java/com/zholdigaliev/coffeeshopims/entity/: Branch.java  Category.java  MovementType.java  Product.java  Role.java  Shift.java  ShiftStatus.java  Stock.java  StockMovement.java  Supplier.java  Supply.java  SupplyItem.java  SupplyStatus.java  Transfer.java  TransferStatus.java  Unit.java  User.java
src/main/java/com/zholdigaliev/coffeeshopims/repository/: BranchRepository.java  CategoryRepository.java  ProductRepository.java  ShiftRepository.java  StockMovementRepository.java  StockRepository.java  SupplierRepository.java  SupplyItemRepository.java  SupplyRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/zholdigaliev/coffeeshopims/service/: BranchService.java  CategoryService.java  ProductService.java  ShiftService.java  StockMovementService.java  StockService.java  SupplierService.java  SupplyService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/zholdigaliev/coffeeshopims/: CoffeeShopImsApplicationTests.java
(+47 files in other folders)
